<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="/produtos" method="post" enctype="multipart/form-data">
        <input type="text" name="nome" />
        <input type="text" name="descricao" />
        <input type="number" name="quantidade" />
        <input type="number" name="preco" />
        <input type="text" name="desconto" />
        <input type="date" name="dataDesconto" />
        <input type="text" name="categoria" />
        <input type="file" name="imagemProduto" />
    </form>
</body>
</html>